<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>do you know how to make money </title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="bootstrap4.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
</head>
<style>
.main {
  width: 80%;
  margin: 20px auto;
}

table {
  border-spacing: 0;
  width: 100%;
}
tr {
  text-align: center;
}
td{
  padding:20px;
}
th {
  padding: 25px;
  background-color: #297889;
  color: #eee
}
table tbody tr:nth-child(odd){
  background-color: #eee
}
table thead {
  background-color: blue;
  color: white;
}
table thead th:first-child {
  border-radius: 15px 0 0 0;
  border: 1px  #297889;
}
table thead th:last-child {
  border-radius: 0 5px 0 0;
  border-right: 1px solid blue;
}
table tbody tr:last-child td:first-child {
  border-radius: 0 0 0 15px;
}

table tbody tr:last-child td:last-child {
  border-radius: 0 0 15px 0;
}

.blue-overlay
{
	background-color: rgba(50,146,146,0.6);
	height: 600px;
}
.blue-bg
{
	background-color: #297889;
}

.blue-text
{
	color: #297889
}

#about
{
	background-color : #f8f9fa;
}

#meet .card-body
{
	padding-top: 80px;
	padding-bottom: 30px;
}

#meet .card:hover
{
	background-color: #297889;
	color: white;
}
#meet i
{
	color : white;
	margin-bottom: 30px;
}	
#menu-wrapper {
	overflow: hidden;
	height: 60px;
	background:#f8f9fa;
}
#menu {
	width: 940px;
	margin: 0px auto;
}
.section {
    padding: 30px;
}
.card {
    margin-bottom: 30px;
    border: none;
    box-shadow: 2px 5px 10px rgba(0,0,0,0.3);
    border-radius: 15px;
    transition: all 0.2s ease-in;
}
</style>
<body>
 <nav class="navbar navbar-light fixed-top" style="background-color:#e3f2fd ;"   id="topnav">
		<div class="container">
			<a class="navbar-brand" href="#home">
				
			</a>
			<button data-toggle="collapse" class="navbar-toggler" data-target="#navcollapse">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navcollapse" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="gupiao3.html">股票</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="qihuo.html">期貨</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="xuanze.html">選擇權</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="jijin.html">基金</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="zhaijuan.html">債券</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="budongchan.html">不動產</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="waibi.html">外幣</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="chuxuxian.html">儲蓄險</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="risk.html">風險</a>
					</li>
					
				</ul>
			</div>
		</div>
	</nav>
<div id="chuxuxian"><p><CENTER><h1 class="blue-text subhead"></font></CENTER></h1></p>
	<p class="lead mt-3"><CENTER>報酬率通常落在2.0~3.5%，比定存高一些。通常有分：躉繳（一次付清）、分期3年、6年或10年期等選擇。
缺點是只要一投保下去，資金就難以兌現回來。若是要解約領回現金，可能得賠好幾萬甚至幾十萬的金額，反而變成負報酬。
</Center></p><br><br><br><hr>
	<div class="main">
<table>
  <thead>
    <th>長期年化報酬率</th>
    <th>風險</th>
    <th>學習時間</th>
    <th>新手入門難易度</th>
  </thead>
  <tbody>
    <tr>
      <th>銀行定存</th>
      <td>0.5%~1.5%</td>
      <td>少</td>
      <td>簡單</td>
    </tr>
    <tr>
      <th>外幣買賣</th>
      <td>1.2%~2.0%</td>
      <td>普通</td>
      <td>普通</td>
    </tr>
    <tr>
      <th>儲蓄險</th>
      <td>1.8%~3.5%</td>
      <td>普通</td>
      <td>普通</td>
    </tr>
    <tr>
      <th>基金</th>
      <td>3.0%~7.0%</td>
      <td>多</td>
      <td>稍難</td>
    </tr>
    <tr>
      <th>股票</th>
      <td>8.0%~20.0%</td>
      <td>多</td>
      <td>稍難</td>
    </tr>
     <tr>
      <th>房地產</th>
      <td>8.0%~20.0%</td>
      <td>多</td>
      <td>難</td>
    </tr>
    
  </tbody>
</table>
</div>
	</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
	
