<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>do you know how to make money </title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="bootstrap4.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
</head>
<style>
.blue-overlay
{
	background-color: rgba(50,146,146,0.6);
	height: 600px;
}
.blue-bg
{
	background-color: #297889;
}

.blue-text
{
	color: #297889
}

#about
{
	background-color : #f8f9fa;
}

#meet .card-body
{
	padding-top: 80px;
	padding-bottom: 30px;
}

#meet .card:hover
{
	background-color: #297889;
	color: white;
}
#meet i
{
	color : white;
	margin-bottom: 30px;
}	
#menu-wrapper {
	overflow: hidden;
	height: 60px;
	background:#f8f9fa;
}
#menu {
	width: 940px;
	margin: 0px auto;
}
.section {
    padding: 30px;
}
.card {
    margin-bottom: 30px;
    border: none;
    box-shadow: 2px 5px 10px rgba(0,0,0,0.3);
    border-radius: 15px;
    transition: all 0.2s ease-in;
}
.main {
  width: 80%;
  margin: 20px auto;
	border: none;
    box-shadow: 2px 5px 10px rgba(0,0,0,0.3);
    border-radius: 15px;
    transition: all 0.2s ease-in;
}
table {
  border-spacing: 0;
  width: 100%;
}
tr {
  text-align: center;
}
th {
  padding: 10px;
}
table tbody tr:nth-child(odd){
  background-color: #eee
}
table thead {
  background-color: #297889;
   color: white;
}
table thead th:first-child {
  border-radius: 5px 0 0 0;
  border: 1px #eee
    
}
table thead th:last-child {
  border-radius: 0 5px 0 0;
  border-right: 1px #eee
}
table tbody tr:last-child td:first-child {
  border-radius: 0 0 0 5px;
}

table tbody tr:last-child td:last-child {
  border-radius: 0 0 5px 0;
}
</style>
	
<body>
 <nav class="navbar navbar-light fixed-top" style="background-color:#e3f2fd ;"   id="topnav">
		<div class="container">
			<a class="navbar-brand" href="#home">
				
			</a>
			<button data-toggle="collapse" class="navbar-toggler" data-target="#navcollapse">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navcollapse" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="gupiao3.html">股票</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="qihuo.html">期貨</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="xuanze.html">選擇權</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="jijin.html">基金</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="zhaijuan.html">債券</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="budongchan.html">不動產</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="waibi.html">外幣</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="chuxuxian.html">儲蓄險</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="risk.html">風險</a>
					</li>
					
				</ul>
			</div>
		</div>
	</nav>
	<body>
		<div id="xuanze" class="py-5"><p><CENTER><h1 class="blue-text subhead">基金</font></CENTER></h1></p>
	<p class="lead mt-3"><CENTER>簡單來說，基金是發行公司向一群人募集資金，並由基金經理人代為操盤管理。將募集到的錢，投入到符合基金所規範的各種標的。每位投資人再依據各自的參與份額，共享整個基金的投資成果，讓投資基金的人有機會用很便利的方式，把同樣一筆錢分散投資到多種商品之中。</Center></p><br><br><br><hr>
	<p><CENTER><font face="Arial" color="#000000" size="6">主動式</font></CENTER></p>
        <p class="lead mt-3"><CENTER>主動式基金，是由基金經理人主觀的決定投資的標的為何，投資的策略和進出市場的時間也由經理人決定。這類基金的目的是要取得超越市場指數的績效表現為目標。而市面上大部分的共同基金，都是主動式基金</Center></p><br><br><br><hr>
	<p><CENTER><font face="Arial" color="#000000" size="6">被動式</font></CENTER></p>
<p class="lead mt-3"><CENTER>非透過經理人主觀的判斷，而是依照想要追蹤的市場大盤指數，按其成分與權重，建構一個模擬出特定指數績效的投資組合，例如臺灣加權指數、道瓊指數或S&P500指數等。目的是賺取與大盤相同的績效，故被動式管理的共同基金，也稱作指數型基金。
而另一種常聽到的被動式基金為ETF（Exchange Trading Fund），中文稱為指數股票型基金。它同時具備開放型和封閉型基金的性質，且交易方式不同於共同基金，是在交易所買賣，與股票的交易方式一樣。
</Center></p><br><br><br><hr>
<p><CENTER><h1 class="blue-text subhead">基金優點</font></CENTER></h1></p>
<p><CENTER><font face="Arial" color="#000000" size="6">用較少的錢，分散風險</font></CENTER></p>
<p class="lead mt-3"><CENTER>可以用比較少錢，做到風險分散的投資。因為一檔基金裡會投資很多種標的，就可用比較少資金來投資很多不同標的。但不見得每檔基金都有辦法確實做到分散風險。因為有些基金會非常集中於某些固定標的，這時所承擔的風險就比較高一些。
</Center></p><br><br>
<p><CENTER><font face="Arial" color="#000000" size="6">投資標的廣泛</font></CENTER></p>
<p class="lead mt-3"><CENTER>基金投資的市場種類非常豐富且遍布全球，除了台灣，你還可以買到美國、日本、歐洲的基金。除了可選擇國家之外，還能選擇更細項的投資題材，像是債券、科技或房地產，這部分是其他投資工具比較難做到的地方。</Center></p><br><br>
<p><CENTER><font face="Arial" color="#000000" size="6">節省時間</font></CENTER></p>
<p class="lead mt-3"><CENTER>因為基金就是將錢交給專業經理人去管理。</Center></p><br><br><br><hr>
<p><CENTER><h1 class="blue-text subhead">基金缺點</font></CENTER></h1></p>
p><CENTER><font face="Arial" color="#000000" size="6">交易成本比其他投資高</font></CENTER></p>
<p class="lead mt-3"><CENTER>當購買基金時，因為是交給專業經理人管理，所以除了要負擔手續費之外，還要再額外負擔經理費、保管費與帳戶管理費。</Center></p><br><br>
<p><CENTER><font face="Arial" color="#000000" size="6">投資者可控性低</font></CENTER></p>
<p class="lead mt-3"><CENTER>基本上一檔基金中的標的都已決定好，你無法像買股票一樣，近期發現哪一檔表現好再加碼，而是比較被動地讓基金經理人去決策。畢竟，因為基金相較於股票來說，所需要的管理時間較少，所以相對的你也必須犧牲掌控權。</Center></p><br><br><br><hr>   
<div class="main">
<table>
  <thead>
    <th>可以透過股票市場買賣的商品</th>
    <th>可挑選種類</th>
    <th>風險</th>
    <th>新手投資建議</th>
  </thead>
  <tbody>
    <tr>
      <td><p class="blue-text">個股股票</p></td>
      <td>各大上市櫃公司</td>
      <td>偏高
</td>
      <td>建議先從績優股開始</td>
    </tr>
    <tr>
      <td><p class="blue-text">ETF (被動式基金)</td>
      <td>指數ETF、債券ETF、黃金ETF、原物料ETF</td>
      <td>偏低
(但挑錯ETF風險也還是很高)</td>
      <td>建議從指數ETF開始</td>
    </tr>
    
  </tbody>
</table>
</div>
</div>     
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
