<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>do you know how to make money </title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="bootstrap4.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
</head>
<style>
.blue-overlay
{
	background-color: rgba(50,146,146,0.6);
	height: 600px;
}
.blue-bg
{
	background-color: #297889;
}

.blue-text
{
	color: #297889
}

#about
{
	background-color : #f8f9fa;
}

#meet .card-body
{
	padding-top: 80px;
	padding-bottom: 30px;
}

#meet .card:hover
{
	background-color: #297889;
	color: white;
}
#meet i
{
	color : white;
	margin-bottom: 30px;
}	
#menu-wrapper {
	overflow: hidden;
	height: 60px;
	background:#f8f9fa;
}
#menu {
	width: 940px;
	margin: 0px auto;
}
.section {
    padding: 30px;
}
.card {
    margin-bottom: 30px;
    border: none;
    box-shadow: 2px 5px 10px rgba(0,0,0,0.3);
    border-radius: 15px;
    transition: all 0.2s ease-in;
}
	 p {
        font-family: 'helvetica neue', helvetica, sans-serif;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: center;
        border: 2px solid rgba(0,0,200,0.6);
        background: rgba(0,0,200,0.3);
        color: rgba(0,0,200,0.6);
        box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
        border-radius: 10px;
        padding: 3px 10px;
        display: inline-block;
        cursor: pointer;
      }
      title 
      {
         background: rgba(0,60,100,85);
      
      }
</style>
  </head>
  <body>

 <nav class="navbar navbar-light fixed-top" style="background-color:#e3f2fd ;"   id="topnav">
		<div class="container">
			<a class="navbar-brand" href="#home">
				
			</a>
			<button data-toggle="collapse" class="navbar-toggler" data-target="#navcollapse">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navcollapse" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="gupiao3.html">股票</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="qihuo.html">期貨</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="xuanze.html">選擇權</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="jijin.html">基金</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="zhaijuan.html">債券</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="budongchan.html">不動產</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="waibi.html">外幣</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="chuxuxian.html">儲蓄險</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="risk.html">風險</a>
					</li>
					
				</ul>
			</div>
		</div>
	</nav>
 <div>
   <h1 > 投資建議大師</h1>
	  <h1 id = "title"> 投資建議大師</h1>
    <h2 id="yourname">你得名字</h2>
    <p  id="theRisk">可接受風險程度</p>
       </div>

    <script>
      const para = document.getElementById('yourname');
       const para2 = document.getElementById('theRisk');

      para.addEventListener('click', updateName);
      para2.addEventListener('click', updateName2);
      
      function updateName() {
        const name = prompt('Enter a new name');
        para.textContent = ` ${name}`;
      }
        function updateName2() {
        const risk = prompt('你的風險接受程度');
        para2.textContent = `可接受風險程度: ${risk}`;
      if(risk==='高')
        {
        document.write("哥哥母湯喔") ;
          document.write("<br/>") ;
        }
            if(risk==='中')
        {
        document.write("哥哥還可以喔") ;
          document.write("<br/>") ;
        }
            if(risk==='低')
        {
        document.write("哥哥很讚喔") ;
          document.write("<br/>") ;
        }
        }
    </script>
  
	
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
</html>
